<!-- Not using this at the moment - but it could be useful in future -->
<!-- Footer -->
<footer class="page-footer" style="background-color:#F8F8F8;">

  <!-- Footer Links -->
  <div class="container-fluid" style="box-sizing: border-box;">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col">

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->